<!DOCTYPE html>
<html>
    <head>
        <script>
            var jsonobject = { "name": "ankit", "age": 30 }
            document.write("<div><h1>This is the intro to JSON</h1>")
            document.write("<h2>"+jsonobject.name + "--" + jsonobject.age + "<h2>");
            jsonobject.age = 35;
            document.write("<h2>"+jsonobject.name + "--" + jsonobject.age + "</h2></div>");
        </script>
        <style>
            body {
                margin: auto;
                width: 500px;
                text-align: center;
                background-color: rgb(233, 209, 148);
            }
            div{
                margin-top: 150px;
                border-radius: 30px;
                background-color: white;
                height: 300px;
            }
            h1{
                padding: 30px;
            }
            h2{
                font-style: oblique;
                color:cornflowerblue;
                font-weight: 400;
            }
        </style>
    </head>

    <body>
    </body>

</html>