<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Elements in HTML</title>
    <link rel="icon" type="image/x-icon" href="../assets/icons/brainstorming.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(85, 139, 231);
            color:rgb(55, 35, 35);
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        code{
            font-size: large;
            color: yellow;
        }
        mark{
            background-color: rgb(238, 197, 32);
        }
        a, footer{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: antiquewhite;
            padding: 5px;
            font-size: small;
        }
    </style>
</head>
<body>
    <h1>Text Formatting Elements in HTML</h1>
    <ol>
        <li>
            <code>&lt;b&gt;</code> <b>Bold</b> Text <br/> for example, <b>MCA23</b> <br/> <br/>
        </li>
        <li>
            <code>&lt;strong&gt;</code> <strong>Important</strong> Text <br/> for example, <strong>Chandrayaan-3</strong> is an important achievement for India. <br/> <br/>
        </li>
        <li>
            <code>&lt;i&gt;</code> <i>Italic</i> Text <br/> for example, <i>Amigos</i> is friend in spanish.<br/> <br/>
        </li>
        <li>
           <code>&lt;u&gt;</code> <u>Underline</u> Text <br/> for example, <u>won</u> is <u>now</u> in right to left direction. <br/> <br/>
        </li>
        <li>
            <code>&lt;em&gt;</code> <em>Emphasized</em> Text <br/> for example, <em>GitHub</em> is the best tool for remote opportunities. <br/> <br/>
        </li>
        <li>
            <code>&lt;mark&gt;</code> <mark>Marked</mark> Text <br/> for example, <mark>Communication</mark> is the key for expected negotiation. <br/> <br/>
        </li>
        <li>
            <code>&lt;small&gt;</code> <small>Small</small> Text <br/> for example, <small>Wars</small> must end, and Peace must prosper.<br/><br/>
        </li>
        <li>
            <code>&lt;del&gt;</code> <del>Deleted</del> Text <br/> for example, <mark>DO</mark><del>N'T QU</del><mark>IT!</mark> <br/> <br/>
        </li>
        <li>
            <code>&lt;ins&gt;</code> <ins>Inserted</ins> Text <br/> for example, <ins>Push 3</ins> and Pop, you get 3. <br/> <br/>
        </li>
        <li>
            <code>&lt;sub&gt;</code> <sub>Subscript</sub>Text <br/> for example, H<sub>2</sub>O is important for us. <br/> <br/>
        </li>
        <li>
            <code>&lt;sup&gt;</code> <sup>Superscript</sup>Text <br/> for example,  2<sup>2</sup> is 4. <br/> <br/>
        </li>
        <li>
           <code>&lt;bdo&gt;</code> Bidirectional Over Ride Text <br/> ffor example, <bdo dir="rtl">now</bdo> is originally now!
        </li>
    </ol>
    <footer style="text-align: center;">&copy; <a title="developer and author of this repo" href="./meenakshi_bharadwaj.html">meenakshi bharadwaj</a> 2023-25</footer>
</body>
</html>